/*** Spinner Start ***/
body {
  font-family: "Times New Roman", Times, serif;
  font-size: 19px;
}

#spinner {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.8s ease-out, visibility 0s linear 0.5s;
  z-index: 99999;
}

#spinner.show {
  transition: opacity 0.8s ease-out, visibility 0s linear 0s;
  visibility: visible;
  opacity: 1;
}
/*** Spinner End ***/

/*** Button Start ***/
.btn {
  font-weight: 600;
  transition: 0.5s;
}

.btn-square {
  width: 38px;
  height: 38px;
}

.btn-sm-square {
  width: 32px;
  height: 32px;
}

.btn-md-square {
  width: 46px;
  height: 46px;
}

.btn-lg-square {
  width: 58px;
  height: 58px;
}

.btn-square,
.btn-sm-square,
.btn-md-square,
.btn-lg-square {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
}

.back-to-top {
  position: fixed;
  width: 50px;
  height: 50px;
  right: 30px;
  bottom: 30px;
  z-index: 99;
}

/*** Button End ***/

/*** Topbar Start ***/

.topbar .top-info {
  letter-spacing: 1px;
}

.topbar .top-link {
  display: flex;
  align-items: center;
  justify-content: center;
}

.topbar .top-link a {
  margin-right: 10px;
}

#note {
  width: 500px;
  overflow: hidden;
}

#note small {
  position: relative;
  display: inline-block;
  animation: mymove 5s infinite;
  animation-timing-function: all;
}

@keyframes mymove {
  from {
    left: -100%;
  }
  to {
    left: 100%;
  }
}

/*** Topbar End ***/

/*** Navbar Start ***/

.navbar .navbar-nav {
  padding: 15px 0;
}
.navbar img {
  height: 64px;
}

.footer img {
  height: 68px;
}

.navbar .navbar-nav .nav-link {
  padding: 10px;
  color: var(--bs-white);
  font-size: 18px;
  outline: none;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
  color: var(--bs-primary) !important;
}

.navbar .dropdown-toggle::after {
  border: none;
  content: "\f107";
  font-family: "font awesome 5 free";
  font-weight: 900;
  vertical-align: middle;
  margin-left: 8px;
}

@media (min-width: 992px) {
  .navbar .nav-item .dropdown-menu {
    display: block;
    visibility: hidden;
    top: 100%;
    transform: rotateX(-75deg);
    transform-origin: 0% 0%;
    transition: 0.5s;
    opacity: 0;
  }
}

.navbar .nav-item:hover .dropdown-menu {
  transform: rotateX(0deg);
  visibility: visible;
  transition: 0.5s;
  opacity: 1;

}

/*** Navbar End ***/
/* about section */
#about{
  background-color: aliceblue;
}
/* about section  */


/*** Carousel Start ***/

.carousel-item {
  position: relative;
}

.carousel-item::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
}

.carousel-caption {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.carousel-item p {
  max-width: 700px;
  margin: 0 auto 35px auto;
}

.carousel-control-prev {
  width: 90px;
  height: 60px;
  position: absolute;
  top: 50%;
  left: 0;
  background: var(--bs-primary);
  border-radius: 0 50px 50px 0;
  opacity: 1;
}

.carousel-control-prev:hover {
  background: var(--bs-secondary);
  transition: 0.8s;
}

.carousel-control-next {
  width: 90px;
  height: 60px;
  position: absolute;
  top: 50%;
  right: 0;
  background: var(--bs-primary);
  border-radius: 50px 0 0 50px;
  opacity: 1;
}

.carousel-control-next:hover {
  background: var(--bs-secondary);
  transition: 0.8s;
}

.carousel-caption .carousel-content a button.carousel-content-btn1 {
  background: var(--bs-secondary);
  color: var(--bs-dark);
  opacity: 1;
  border: 0;
  border-radius: 20px;
}

.carousel-caption .carousel-content a button.carousel-content-btn1:hover {
  background: var(--bs-primary);
  color: #ffffff;
  border: 0;
  opacity: 1;
  transition: 1s;
  border-radius: 20px;
}

.carousel-caption .carousel-content a button.carousel-content-btn2 {
  background: var(--bs-primary);
  color: var(--bs-white);
  opacity: 1;
  border: 0;
  border-radius: 20px;
}

.carousel-caption .carousel-content a button.carousel-content-btn2:hover {
  background: var(--bs-secondary);
  color: var(--bs-dark);
  border: 0;
  opacity: 1;
  transition: 1s;
  border-radius: 20px;
}

#carouselId .carousel-indicators li {
  width: 30px;
  height: 10px;
  background: var(--bs-primary);
  margin: 10px;
  border-radius: 30px;
  opacity: 1;
}

#carouselId .carousel-indicators li:hover {
  background: var(--bs-secondary);
  opacity: 1;
}

@media (max-width: 992px) {
  .carousel-item {
    min-height: 500px;
  }

  .carousel-item img {
    min-height: 500px;
    object-fit: cover;
  }

  .carousel-item h1 {
    font-size: 40px !important;
  }

  .carousel-item p {
    font-size: 16px !important;
  }
}

@media (max-width: 768px) {
  .carousel-item {
    min-height: 400px;
  }

  .carousel-item img {
    min-height: 400px;
    object-fit: cover;
  }

  .carousel-item h1 {
    font-size: 28px !important;
  }

  .carousel-item p {
    font-size: 14px !important;
  }
}

.page-header {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../img/carousel-1.jpg) center center no-repeat;
  background-size: cover;
}

.page-header .breadcrumb-item + .breadcrumb-item::before {
  color: var(--bs-white);
}

.page-header .breadcrumb-item,
.page-header .breadcrumb-item a {
  font-size: 18px;
  color: var(--bs-white);
}

/*** Carousel End ***/

@media (max-width: 768px) {
  .clients img {
    max-width: 40%;
  }
}

/*** Services Start ***/

.services .services-item {
  box-shadow: 0 0 60px rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
  border-radius: 10px;
  padding: 10px 0;
  position: relative;
}

.services-content::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  top: 0;
  left: 0;
  border-radius: 10px 10px 0 0;
  background: rgba(3, 43, 243, 0.8);
  transition: 0.5s;
}

.services-content::after {
  top: 0;
  bottom: auto;
  border-radius: 10px 10px 10px 10px;
}

.services-item:hover .services-content::after {
  height: 100%;
  opacity: 1;
  transition: 0.5s;
}

.services-item:hover .services-content-icon {
  position: relative;
  z-index: 2;
}

.services-item .services-content-icon i,
.services-item .services-content-icon p {
  transition: 0.5s;
}

.services-item:hover .services-content-icon i {


    color: var(--bs-secondary) !important;

  color: var(--bs-danger) !important;


  color: var(--bs-danger) !important;



    color: var(--bs-secondary) !important;

  color: var(--bs-danger) !important;

}

.services-item:hover .services-content-icon p {
  color: var(--bs-white);
}

/*** Services End ***/

/*** Project Start ***/

.project-img {
  position: relative;
  padding: 7px;
}

.project-img::before {
  content: "";
  position: absolute;
  width: 150px;
  height: 150px;
  top: 0;
  left: 0;
  background: var(--bs-secondary);
  border-radius: 10px;
  opacity: 1;
  z-index: -1;
  transition: 0.5s;
}

.project-img::after {
  content: "";
  width: 150px;
  height: 150px;
  position: absolute;
  right: 0;
  bottom: 0;
  background: var(--bs-primary);
  border-radius: 10px;
  opacity: 1;
  z-index: -1;
  transition: 0.5s;
}

.project-content {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 1;
}

.project-content a {
  display: inline-block;
  padding: 20px 25px;
  background: var(--bs-primary);
  border-radius: 10px;
}

.project-item:hover .project-content {
  /* opacity: 0; */
  transition: 0.5s;
  /* text-shadow: 2px 3px 5px yellow; */
  text-shadow: 0px 4px 4px black;
}

.project-item:hover .project-img::before,
.project-item:hover .project-img::after {
  opacity: 0;
}

/*** Project End ***/

/* Vision Mission Start */

.container-1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 580px;
  height: 300px;
  perspective: 1000px;
  margin: 20px;
  border-radius: 25px;
  box-shadow: 2px 5px 5px gray;
}

.card-inner {
  width: 100%;
  height: 100%;
  transition: transform 2s;
  transform-style: preserve-3d;
  color: rgb(20, 19, 19);
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 25px;
}

.card-front {
  background-color: #3498db;
  background-image: url(../img/back\ vision.jpg);
}

.card-back {
  background-color: #2ecc71;
  transform: rotateY(180deg);
  background-image: url(../img/vision\ back.jpg);
}

@media (max-width: 768px) {
  .container-1 {
    flex-direction: column;
    align-items: center;
  }
  .card {
    margin-bottom: 20px;
    width: 400px;
  }
}

/* vision mission block end */

/*** Contact Start ***/
.contact-detail::before {
  position: absolute;
  content: "";
  height: 50%;
  width: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(rgb(210, 243, 235, 1), rgba(230, 250, 245, 0.3)),
    url(../img/background.jpg) center center no-repeat;
  background-size: cover;
  border-radius: 10px;
  z-index: -1;
}

.contact-map {
  background: #a7c0ca;
}

.contact-form {
  background: #a7c0ca;
}

/*** Contact End ***/


<<<<<<< HEAD

 



/* body bg */


=======
<<<<<<< HEAD
/* body bg */
=======
<<<<<<< HEAD
<<<<<<< Updated upstream
=======
>>>>>>> f083a023ef68708cbea4be5f17945b9cda5333e2
/* body bg */

.b1{
  background-image: url(../img/career\ background.jpg);
}

/* body bg */

/* cards It sector */


.b1{
  background-image: url(../img/career\ background.jpg);
}

/* body bg */



/* cards It sector */
>>>>>>> 86ab36775e14320a847519619ebd1dadeac9a86e

.b1{
  background-image: url(../img/career\ background.jpg);
}

<<<<<<< HEAD
/* body bg */
=======

/* cards It Sector */


>>>>>>> 86ab36775e14320a847519619ebd1dadeac9a86e


/* career part */
/* .grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
  margin-bottom: 30px;
} */



.grid > article {
  border: 1px solid #ccc;


  box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.3);
<<<<<<< HEAD

  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);



  box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.3);


  box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.3);

  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);

=======
=======
<<<<<<< HEAD
  box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.3);
=======
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
>>>>>>> 1b39a92ac977d22847ce8b4eed12791b36e09ab5
>>>>>>> 86ab36775e14320a847519619ebd1dadeac9a86e
>>>>>>> f083a023ef68708cbea4be5f17945b9cda5333e2
}

.grid > article img {
  max-width: 50%;
  min-height: auto;
  margin-left: 25%;
  margin-top: 30px;
 
}

.grid .text {
  padding: 20px;
}

@media screen  and  (max-width:768px){
  .container{




    min-width: 95%;

    min-width: 95%;
=======
<<<<<<< HEAD
    min-width: 95%;
  }
  
}

.brochure {
  display: block;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  margin-bottom: 20px;
  cursor: pointer;
}

.brochure:hover {
  background-color: #0056b3;
}

#enquiryForm {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: none;
}

#enquiryForm h2 {
  color: #333;
  text-align: center;
}

#myForm {
  margin-top: 20px;
}

#myForm label {
  display: block;
  margin-bottom: 5px;
}

#myForm input {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
}

#myForm button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#myForm button:hover {
  background-color: #0056b3;
}
/* career part */


<<<<<<< HEAD


 
=======
>>>>>>> Stashed changes
=======
    min-width: 75%;
>>>>>>> 86ab36775e14320a847519619ebd1dadeac9a86e
  }
  
}
>>>>>>> f083a023ef68708cbea4be5f17945b9cda5333e2

.brochure {
  display: block;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  margin-bottom: 20px;
  cursor: pointer;
}

.brochure:hover {
  background-color: #0056b3;
}

#enquiryForm {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: none;
}

#enquiryForm h2 {
  color: #333;
  text-align: center;
}

#myForm {
  margin-top: 20px;
}

#myForm label {
  display: block;
  margin-bottom: 5px;
}

#myForm input {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
}

#myForm button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#myForm button:hover {
  background-color: #0056b3;
}
/* career part */




    /* min-width: 75%;

  }
  
} */

.brochure {
  display: block;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  margin-bottom: 20px;
  cursor: pointer;
}

.brochure:hover {
  background-color: #0056b3;
}

#enquiryForm {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: none;
}

#enquiryForm h2 {
  color: #333;
  text-align: center;
}

#myForm {
  margin-top: 20px;
}

#myForm label {
  display: block;
  margin-bottom: 5px;
}

#myForm input {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
}

#myForm button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#myForm button:hover {
  background-color: #0056b3;
}
/* career part */



/*** Footer Start ***/

.footer .short-link a,
.footer .help-link a,
.footer .contact-link a {
  transition: 0.5s;
}

.footer .short-link a:hover,
.footer .help-link a:hover,
.footer .contact-link a:hover {
  letter-spacing: 1px;
}

.footer .hightech-link a:hover {
  background: var(--bs-secondary);
  border: 0;
}

/*** Footer End ***/


.card2{
  margin: 10px auto;
  box-shadow: 0px 2px 6px 0 rgba(0,0,0,0.2);
  border-radius: 6px;
  height: 100%;
  width: 80%;
  transition: 0.3s;
  align-items: center;
}
.card2:hover {
box-shadow: 1px 10px 16px 0 rgba(0,0,0,0.3);
}
.card-title{
  text-align: center;
  color: #666666;
  font-weight: bold;
}
.card-text{
      font-weight: 500;
color: #66686b;
}
.card-image{
  text-align: center;
  margin: 5vh 0;
}
.card-text{
  text-align: center;
}

.title-heading{
  font-size: 3em;
  text-align: center;
  margin-bottom: 1px;
  font-weight: bold;

}
